body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header .logo img {
    height: 40px;
}

.btn-home {
    background-color: #008927;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-right: 3%;
}

.btn-home:hover {
    background-color: #00c43d;
}

.articles-header {
    text-align: center;
    padding: 80px 20px 40px;
    background-color: #f4f4f4;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
}

.article-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.article-card:hover {
    transform: scale(1.05);
}

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 15px;
    text-align: center;
}

.article-content h2 {
    font-size: 18px;
    margin: 10px 0;
}

.article-content p {
    font-size: 14px;
    color: #555;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
